language: csharp
solution: DataImporterApi.sln
before_install:
  - sudo apt-get update --fix-missing
  - sudo apt-get install -y libxml2-dev
install:
  - curl -L -o nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono nuget.exe restore DataImporterApi.sln